name: dns
category: dns
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
desc: DNS Reject
dns:
    default-nameserver: #!replace
        - 223.5.5.5
        - 211.137.191.26
    direct-nameserver:
        - 223.5.5.5
        - 218.201.96.130
    proxy-server-nameserver:
        - https://dns.alidns.com/dns-query
    nameserver:
        - 223.5.5.5
        - 211.137.191.26
        - 2409:803c:2000:3::130
    fake-ip-filter:
        - "*"
        - "+.lan"
        - "+.local"
        - "rule-set:private_domain,cn_domain"
        - "+.services.googleapis.cn"
        - "+.xn--ngstr-lra8j.com"
        - "time.*.com"
        - "+.pool.ntp.org"
        - "+.ntp.tencent.com"
        - "+.ntp1.aliyun.com"
        - "+.ntp.ntsc.ac.cn"
        - "+.cn.ntp.org.cn"
